[defaults]
host_key_checking = False
roles_path = ./roles:/etc/ansible/roles
collections_path = ./collections:/etc/ansible/collections
interpreter_python = /usr/bin/python3
gather_subset=!hardware

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r